<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                height: 100vh;
                position: relative;
            }
            form {/*Positioning*/
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                font-size: 1.5em;
                background-color: rgb(190,190,190);
                border: 2px solid rgb(10,55,155);
                border-radius: 5px;
                padding: 20px;
            }
            fieldset { /*Remove defaults*/
                margin-left: 0;
                margin-right: 0;
                padding-top: 0;
                padding: 0px;
                border: none;
            }
            fieldset {
                /*display: table-cell;
                vertical-align: middle;*/
                display: flex;
                align-items: center;
                height: 50px;
            }
            p {/*Remove defaults*/
                margin-bottom: 0.5em;
                margin-top: 0.5em;
            }
            /*I think this takes some table display. I'll take it as a chance to practice it!*/
            label {
                font-size: .8em;
            }
            input {
                height: 60%;
                
            }
        </style>
    </head>
    <body>
        <form action="">
            <p>The fields marked with &#42; are required</p>
            <fieldset>
                <label for="">Field 1</label>
                <input type="text">
            </fieldset>
            <fieldset>
                <label for="">Field 2</label>
                <input type="text">
            </fieldset>
        </form>
    </body>
</html>