<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Slide BG Pure CSS</title>
		<link rel="stylesheet" href="static/css/style.css">
		<style>
			body {
				position: relative;
				height: 100vh;
			}
			main {
				height: 200px;
				width: 200px;
				/*Here's the code*/
				background-image: linear-gradient(to bottom, rgb(65, 102, 109), rgb(65, 102, 109)  50%, transparent 50%, transparent 100%);
				background-size: 100% 200%;
				background-position: 0 100%;
				transition: background-position .4s linear;
				/*Till here*/
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			main:hover {
				background-position: 0 0;
			}
		</style>
  	</head>

  	<body>
		<main></main>

		
  	</body>

</html>
