<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Cards 1</title>
		<!-- Font awesome-->
		<!-- Viewport -->
		<!-- html5shiv -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>
				HEADER
			</h1>
		</header>

		<main>
			<section id="products">
					<article class="product">
						<figure>
							<img src="../tkk.jpg" alt="Le livre La théorie king kong">
							<figcaption>
								Repense-toi!
							</figcaption>
						</figure>
						<div class="text">
							<h6>La théorie kink kong</h6>
							<p>
								Virginie Despentes conteste les discours bien-pensants sur le viol, la prostitution, la pornographie. Manifeste pour un nouveau féminisme.
							</p>
						</div>
					</article>
					<article class="product">
						<figure>
							<img src="../af.jpg" alt="Le livre La théorie king kong">
							<figcaption>
								Repense-toi!
							</figcaption>
						</figure>
						<div class="text">
							<h6>La théorie kink kong</h6>
							<p>
								Virginie Despentes conteste les discours bien-pensants sur le viol, la prostitution, la pornographie. Manifeste pour un nouveau féminisme.
							</p>
						</div>
					</article>
			</section>

		</main>



		<footer>
			<p>
				Ici on aura le footer
			</p>
		</footer>















		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  	crossorigin="anonymous">
	  	</script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
	
</html>