body {
	margin: 0;
	box-sizing: border-box;
}
a {
	color: black;
	text-decoration: none;
	&:hover {
		color: black;
	}
}
@mixin center() {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
@mixin position($left, $bottom, $tx, $ty) {
	position: absolute;
	left: $left;
	bottom: $bottom;
	transform: translate($tx, $ty);
}
@mixin dispflex() {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	//justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
@mixin flexflex($direction, $justify, $align) {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
}

header {
	height: 100px;
	background-color: rgb(226,216,68);
	position: relative;
	h1 {
		margin: 0;
		text-align: center;
		@include center();
	}
}

main {
	width: 100%;
	
	#products {
		width: 70%;
		margin: 0 auto;
		@include dispflex();
		
		.product {
			margin: 2em 5%;
			width: 40%;
			border: 2px solid black;

			figure {
				margin: 0;
				width: 100%;
				height: 80%;
				position: relative;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				figcaption {
					color: red;
					background-color: rgba(190,190,190,.8);
					border: 1px solid black;
					border-radius: 2px;
					padding: 5px 10px;
					@include position(50%, 10px, -50%, 0);
				}
			}
			.text {
				width: 100%;
				height: 20%;
				padding: 15px 0;
				background-color: rgb(184,202,239);
				@include flexflex(column, space-around, center);

				h6, p {
					text-align: center;
					margin: 0;
				}
			}
		}
	}
}

footer {
	height: 100px;
	background-color: rgb(33,138,183);
	position: relative;
	p {
		margin: 0;
		text-align: center;
		@include center();
	}
}