body {
  margin: 0;
  box-sizing: border-box; }

a {
  color: black;
  text-decoration: none; }
  a:hover {
    color: black; }

header {
  height: 100px;
  background-color: #e2d844;
  position: relative; }
  header h1 {
    margin: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

main {
  width: 100%; }
  main #products {
    width: 70%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    main #products .product {
      margin: 2em 5%;
      width: 40%;
      border: 2px solid black; }
      main #products .product figure {
        margin: 0;
        width: 100%;
        height: 80%;
        position: relative; }
        main #products .product figure img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        main #products .product figure figcaption {
          color: red;
          background-color: rgba(190, 190, 190, 0.8);
          border: 1px solid black;
          border-radius: 2px;
          padding: 5px 10px;
          position: absolute;
          left: 50%;
          bottom: 10px;
          transform: translate(-50%, 0); }
      main #products .product .text {
        width: 100%;
        height: 20%;
        padding: 15px 0;
        background-color: #b8caef;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; }
        main #products .product .text h6, main #products .product .text p {
          text-align: center;
          margin: 0; }

footer {
  height: 100px;
  background-color: #218ab7;
  position: relative; }
  footer p {
    margin: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

/*# sourceMappingURL=style.css.map */
